<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.hotsx.vocabulary.fragment.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/subscribeFragment"
            android:name="com.hotsx.vocabulary.fragment.SubscribeFragment"
            android:label="Subscribe"
            tools:layout="@layout/fragment_subscribe" />
</navigation>