<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="catCute"
                type="com.hotsx.cat.entity.CatCute"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:elevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/catIm"
                app:image_url="@{catCute.url}"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"/>
    </androidx.cardview.widget.CardView>
</layout>